# BlogApp_SpringBoot

./: build.gradle
src/main/java/com/jack/BloggingApp/: BloggingAppApplication.java
src/main/java/com/jack/BloggingApp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/jack/BloggingApp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/jack/BloggingApp/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/jack/BloggingApp/common/dtos/: ErrorResponse.java
src/main/java/com/jack/BloggingApp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/jack/BloggingApp/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/jack/BloggingApp/users/dtos/: CreateUserRequest.java  LoginUserRequest.java  UserResponse.java
src/main/resources/: application.yaml
src/test/java/com/jack/BloggingApp/: BloggingAppApplicationTests.java
src/test/java/com/jack/BloggingApp/users/: UsersRepositoryTests.java  UsersServiceTests.java
src/test/java/com/jack/BloggingApp/users/security/: JWTServiceTests.java
